{
  "name": "kabem",
  "version": "0.0.0",
  "homepage": "https://github.com/viewbook/dev-kabem",
  "authors": [
    "Bob Donderwinkel <b.donderwinkel@gmail.com>"
  ],
  "main": "./path/to/main.css",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "kabem"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1"
  }
}
